00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T port_init
00000090 T pwm1_init
000000b4 T adc_init
000000c6 T adc_start
000000d8 T delay_sec
0000010a T delay_millisec
000001b4 T delay_microsec
000002ba T check_sensors
00000302 T calibrate_white
0000032c T calibrate_black
00000356 T flick
00000386 T set_pwm1a
0000038c T set_pwm1b
00000392 T lcd_busy_loop
000003e8 T lcd_byte
00000438 T lcd_init
0000045f W __stack
00000498 T lcd_write_string
000004b4 T lcd_write_int
00000570 T lcd_goto_xy
00000582 T lcd_write_string_xy
00000598 T lcd_write_int_xy
000005ba T usart_init
000005ce T usart_transmit_char
000005d6 T usart_transmit_string
000005ea T usart_transmit_newline
000005fc T usart_receive_char
00000604 T bot_motion_init
0000060a T bot_left_forward
00000614 T bot_left_backward
0000061e T bot_right_forward
00000628 T bot_left
00000632 T bot_right
0000063c T bot_right_backward
00000646 T bot_forward
00000650 T bot_backward
0000065a T bot_spot_left
00000664 T bot_spot_right
0000066e T bot_stop
00000678 T bot_brake
00000682 T switch_init
00000690 T pressed_switch0
000006a0 T pressed_switch1
000006b4 T pressed_switch2
000006cc T pressed_switch3
000006e6 T calc_threshold
000009aa T init_devices
000009e2 T main
000009f0 T retrieve_threshold
00000a22 T set_threshold
00000a9e T __cmpsf2
00000a9e T __eqsf2
00000a9e T __lesf2
00000a9e T __ltsf2
00000a9e T __nesf2
00000aa6 T __divsf3
00000ac0 T __divsf3x
00000ac4 T __divsf3_pse
00000b76 T __fixunssfsi
00000bce T __floatunsisf
00000bd2 T __floatsisf
00000c48 T __fp_cmp
00000c90 T __fp_inf
00000c9c T __fp_nan
00000ca2 T __fp_pscA
00000cb0 T __fp_pscB
00000cbe T __fp_round
00000ce0 T __fp_split3
00000cf0 T __fp_splitA
00000d24 T __fp_zero
00000d26 T __fp_szero
00000d32 T __gesf2
00000d32 T __gtsf2
00000d3a T __mulsf3
00000d52 T __mulsf3x
00000d56 T __mulsf3_pse
00000e00 T __divmodhi4
00000e00 T _div
00000e14 t __divmodhi4_neg2
00000e1a t __divmodhi4_exit
00000e1c t __divmodhi4_neg1
00000e26 T __udivmodhi4
00000e2e t __udivmodhi4_loop
00000e3c t __udivmodhi4_ep
00000e4e T __eerd_byte_m16
00000e5e T __eewr_byte_m16
00000e60 T __eewr_r18_m16
00000e78 T _exit
00000e78 W exit
00000e7a t __stop_program
00000e7c A __data_load_end
00000e7c A __data_load_start
00000e7c T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B sensorbyte
00800061 B max
00800065 B threshold1
00800069 B min
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
