00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T check_turn_sensors
00000350 T calibrate_white
0000037a T calibrate_black
000003a4 T flick
000003d4 T set_pwm1a
000003da T set_pwm1b
000003e0 T lcd_busy_loop
00000436 T lcd_byte
0000045f W __stack
00000486 T lcd_init
000004e6 T lcd_write_string
00000502 T lcd_write_int
000005be T lcd_goto_xy
000005d0 T lcd_write_string_xy
000005e6 T lcd_write_int_xy
00000608 T usart_init
0000061c T usart_transmit_char
00000624 T usart_transmit_string
00000638 T usart_transmit_newline
0000064a T usart_receive_char
00000652 T bot_motion_init
00000658 T bot_left_forward
00000662 T bot_left_backward
0000066c T bot_right_forward
00000676 T bot_left
00000680 T bot_right
0000068a T bot_right_backward
00000694 T bot_forward
0000069e T bot_backward
000006a8 T bot_spot_left
000006b2 T bot_spot_right
000006bc T bot_stop
000006c6 T bot_brake
000006d0 T switch_init
000006de T pressed_switch0
000006ee T pressed_switch1
00000702 T pressed_switch2
0000071a T pressed_switch3
00000734 T pass_turns
00000856 T mt_order
00000870 T left_L
000009b6 T right_L
00000b00 T take_turns
00000b66 T left_Plus
00000b9c T U_turn
00000c34 T line_track
00000e5e T check_turns
000010ec T init_devices
00001124 T main
0000122c T retrieve_threshold
0000125e T set_threshold
000012da T __subsf3
000012dc T __addsf3
000012fe T __addsf3x
000013a4 T __cmpsf2
000013a4 T __eqsf2
000013a4 T __lesf2
000013a4 T __ltsf2
000013a4 T __nesf2
000013ac T __divsf3
000013c6 T __divsf3x
000013ca T __divsf3_pse
0000147c T __fixsfsi
00001486 T __fixunssfsi
000014de T __floatunsisf
000014e2 T __floatsisf
00001558 T __fp_cmp
000015a0 T __fp_inf
000015ac T __fp_nan
000015b2 T __fp_pscA
000015c0 T __fp_pscB
000015ce T __fp_round
000015f0 T __fp_split3
00001600 T __fp_splitA
00001634 T __fp_zero
00001636 T __fp_szero
00001642 T __gesf2
00001642 T __gtsf2
0000164a T __mulsf3
00001662 T __mulsf3x
00001666 T __mulsf3_pse
00001710 T __divmodhi4
00001710 T _div
00001724 t __divmodhi4_neg2
0000172a t __divmodhi4_exit
0000172c t __divmodhi4_neg1
00001736 T __udivmodhi4
0000173e t __udivmodhi4_loop
0000174c t __udivmodhi4_ep
0000175e T __eerd_byte_m16
0000176e T __eewr_byte_m16
00001770 T __eewr_r18_m16
00001788 T _exit
00001788 W exit
0000178a t __stop_program
0000178c A __data_load_start
0000178c T _etext
000017e0 A __data_load_end
00800060 D __data_start
008000a7 D opt
008000a9 D kp
008000ad D kd
008000b1 D RSL
008000b4 B __bss_start
008000b4 D __data_end
008000b4 D _edata
008000b4 B sensorbyte
008000b5 B sensorbyte_T
008000b6 B mpos
008000b8 B prempos
008000ba B p
008000be B i
008000c2 B d
008000c6 B flag_6
008000c8 B flag_7
008000ca B left
008000cc B right
008000ce B check
008000d0 B Left
008000d2 B Right
008000d4 B Forward
008000d6 B LT
008000d8 B left_count
008000da B right_count
008000dc B LSR
008000de B SRL
008000e0 B pid
008000e4 B max
008000e8 B threshold1
008000ec B min
008000f0 B __bss_end
008000f0 N _end
00810000 N __eeprom_end
