00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
0000045f W __stack
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
00000950 T init_devices
00000988 T main
00000b68 T retrieve_threshold
00000b9a T set_threshold
00000c16 T __subsf3
00000c18 T __addsf3
00000c3a T __addsf3x
00000ce0 T __cmpsf2
00000ce0 T __eqsf2
00000ce0 T __lesf2
00000ce0 T __ltsf2
00000ce0 T __nesf2
00000ce8 T __divsf3
00000d02 T __divsf3x
00000d06 T __divsf3_pse
00000db8 T __fixsfsi
00000dc2 T __fixunssfsi
00000e1a T __floatunsisf
00000e1e T __floatsisf
00000e94 T __fp_cmp
00000edc T __fp_inf
00000ee8 T __fp_nan
00000eee T __fp_pscA
00000efc T __fp_pscB
00000f0a T __fp_round
00000f2c T __fp_split3
00000f3c T __fp_splitA
00000f70 T __fp_zero
00000f72 T __fp_szero
00000f7e T __gesf2
00000f7e T __gtsf2
00000f86 T __mulsf3
00000f9e T __mulsf3x
00000fa2 T __mulsf3_pse
0000104c T __divmodhi4
0000104c T _div
00001060 t __divmodhi4_neg2
00001066 t __divmodhi4_exit
00001068 t __divmodhi4_neg1
00001072 T __udivmodhi4
0000107a t __udivmodhi4_loop
00001088 t __udivmodhi4_ep
0000109a T __eerd_byte_m16
000010aa T __eewr_byte_m16
000010ac T __eewr_r18_m16
000010c4 T _exit
000010c4 W exit
000010c6 t __stop_program
000010c8 A __data_load_start
000010c8 T _etext
000010e2 A __data_load_end
00800060 D __data_start
0080006f D opt
00800071 D kp
00800075 D kd
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080007a B sensorbyte
0080007b B mpos
0080007d B prempos
0080007f B motor1_value
00800081 B motor2_value
00800083 B ki
00800087 B p
0080008b B i
0080008f B d
00800093 B pid
00800097 B max
0080009b B threshold1
0080009f B min
008000a3 B __bss_end
008000a3 N _end
00810000 N __eeprom_end
